[Flask]
# HOST will give error if not this
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=127.0.0.1
# PORT must be same as Flask Port
PORT=80

[RestApi]
HOST=127.0.0.1
PORT=8000
SERVER_SAFETY=1 # activate security functions in restapi
BAD_REQUEST_TRESHHOLD=100 # this will allow 100 bad requests from a client

[Storage]
PARENT=storage
# These will be placed under parent
IMAGES=images
OBJECTS=objects