[Flask]
# HOST will give error if not this
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=127.0.0.1
# PORT must be same as Flask Port
PORT=80

[RestApi]
HOST=127.0.0.1
PORT=8000
SERVER_SAFETY=1 # activate security functions in restapi
BAD_REQUEST_TRESHHOLD=30 # this will allow X bad requests from a client
# then you will have to restart server for client to connect again.
PROCESS_POOL_SIZE=20 # this is really just about how many processes we want to save after finished state.
MAX_AMOUNT_OF_NEW_CONNECTIONS=99999

[Storage]
PARENT=storage
# These will be placed under parent
IMAGES=images
OBJECTS=objects
OBJECT_DATA=data
SERVER_SIZE_SAFETY=1 # activate threshhold of server hdd size
# we will refuse creation of new objects and images when threshhold is reached!
SERVER_MAX_SIZE=20gb 
# Sync system with filesystem sometimes 
# if someone for some reason decides to remove all storage files while running!
SERVER_DATA_SYNC_FREQUENCY=5m