[Flask]
# HOST will give error if not this
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=127.0.0.1
# PORT must be same as Flask Port
PORT=80

[RestApi]
HOST=127.0.0.1
PORT=8000
SERVER_SAFETY=1 # activate security functions in restapi
BAD_REQUEST_TRESHHOLD=30 # this will allow X amount of bad requests from a client
# then you will have to restart server for client to connect again.
PROCESS_POOL_SIZE=20 # How many processes can run at once? Will use a queue state FiFO system!
# When a process is done, it will be moved into the stored processes list.
MAX_AMOUNT_OF_PROCESSES_STORED=1000  # this sets the maximum size of that array. Will overwrite!
MAX_AMOUNT_OF_NEW_CONNECTIONS=1000 # this will start overwriteing old connections. 
# we will refuse creation of new objects and images when threshhold is reached!
SERVER_MAX_SIZE=20gb 
# Sync system with filesystem sometimes 
# if someone for some reason decides to remove all storage files while running!
# then we will recreate needed files and reindex server each intervall.
SERVER_DATA_SYNC_FREQUENCY=5m

[Storage] 
# Store and use paths of directories defined here!

PARENT=storage
# These will be placed under parent
IMAGES=images
OBJECTS=objects
OBJECT_DATA=data
