[Flask]
# HOST will give error if not this
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=127.0.0.1
# PORT must be same as Flask Port
PORT=80

[RestApi]
HOST=127.0.0.1
PORT=8000

[Storage]
PARENT=storage
# These will be placed under parent
IMAGES=images
OBJECTS=objects