[Flask]
# HOST will give error if not this
HOST=0.0.0.0
# PORT must be same as website port
PORT=80

[Website]
HOST=127.0.0.1
# PORT must be same as Flask Port
PORT=80

[MediaServer]
HOST=127.0.0.1
PORT=8010

[SignalServer]
HOST=127.0.0.1
PORT=8020
